
PORT = 7000
DB_USERNAME = dfespinal7sena_
DB_PASSWORD = u81u4SmzPGFvcwUi
DB_NAME = FakeStore2
DATABASE_URL=mongodb+srv://dfespinal7sena_:u81u4SmzPGFvcwUi@clusteradsoficha2557466.nz5ztpn.mongodb.net/FakeStore2?authSource=admin
